<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>howls</title>
        <script src="TweenMax.min.js"></script> 
       
        <!--tweenmax中文网演示实例 www.tweenmax.com.cn-->
		<!-- Demo styles -->
		<style>
	html, body { height: 100%;width: 100%; margin: 0; background: #2294b3; overflow: hidden;     position: relative;}

.container { padding-top: 62.5%; position: absolute; width: 100%; bottom: 0; left: 0; }
.container.active { cursor: ew-resize; }

img,
.mound-group,
.houses-group,
.flbottom-group,
.blbottom-group,
.brleg,
.frleg,
.blleg,
.flleg { position: absolute; transform-style: preserve-3d; }

.castle-container { position: absolute; left: 100%; bottom: 0%; }
.castle { position: absolute; top: 0; left: 0; width: 600px; height: 750px; perspective: 1000px; transform-origin: 50% 70%; transform: translate(-50%, -70%) rotateZ(9deg); }
.brleg { left: 400px; top: 625px; transform-origin: 10px -10px; transform: rotateZ(0deg); }
.brfoot { left: -18px; top: 82px; transform-origin: 56% 44%; transform: rotateZ(0deg); }
.brbottom {  }
.frleg { left: 240px; top: 653px; transform-origin: 8px -10px; transform: rotateZ(0deg); }
.frfoot { left: -18px; top: 51px; transform-origin: 56% 44%; transform: rotateZ(0deg); }
.frbottom {  }
.chimney3 { left: 400px; top: 30px; transform-origin: 45% 120%; transform: rotateZ(0deg); }
.houses-group { left: 305px; top: 130px; transform-origin: -50px 300px; transform: rotateZ(1deg); }
.point6 { left: 84px; top: 19px; transform-origin: 40% 120%; transform: rotateZ(0deg); }
.point5 { left: 70px; top: -23px; transform-origin: -40% 200%; transform: rotateZ(0deg); }
.point4 { left: 40px; top: -17px; transform-origin: 0% 100%; transform: rotateZ(0deg); }
.houses {  }
.treehouse { left: 220px; top: 10px; transform-origin: 50% 150%; transform: rotateZ(0deg); }
.chimney2 { left: 430px; top: 120px; transform-origin: 0% 90%; transform: rotateZ(0deg); }
.chimney1 { left: 420px; top: 90px; transform-origin: -10% 90%; transform: rotateZ(0deg); }
.wing { left: 420px; top: 370px; transform-origin: 0% 50%; transform: rotateZ(0deg); }
.antenna { left: -100px; top: 90px; transform-origin: 100% 65%; transform: rotateZ(0deg); }
.mound-group { left: 115px; top: 110px; transform-origin: 110px 220px; transform: rotateZ(0deg); }
.point3 { left: 125px; top: -13px; transform-origin: 50% 400%; transform: rotateZ(0deg); }
.point2 { left: 50px; top: -22px; transform-origin: 120% 200%; transform: rotateZ(0deg); }
.point1 { left: 4px; top: 55px; transform-origin: 150% 150%; transform: rotateZ(0deg); }
.mound {  }
.wind { left: 400px; top: 260px; transform-origin: 0% 90%; transform: rotateZ(0deg); }
.cannon { left: 30px; top: 460px; transform-origin: 100% 60%; transform: rotateZ(0deg); }
.main { left: 80px; top: 230px; transform-origin: 50% 50%; transform: rotateZ(0deg); }
.blleg { left: 410px; top: 615px; transform-origin: 10px 15px; transform: rotateZ(0deg); }
.blbottom-group { left: 0px; top: 60px; transform-origin: 10px 0px; transform: rotateZ(0deg); }
.blfoot { left: -19px; top: 68px; transform-origin: 56% 44%; transform: rotateZ(0deg); }
.blbottom {  }
.bltop {  }
.blcover { left: 360px; top: 573px; }
.knob { left: 214px; top: 524px; transform-origin: 30% 63%; transform: rotateZ(0deg); }
.tele { left: 90px; top: 430px; transform-origin: 90% 50%; transform: rotateZ(0deg); }
.telecover { left: 161px; top: 399px; }
.flleg { left: 250px; top: 615px; transform-origin: 10px 15px; transform: rotateZ(0deg); }
.flbottom-group { left: 0px; top: 60px; transform-origin: 10px 0px; transform: rotateZ(0deg); }
.flfoot { left: -19px; top: 68px; transform-origin: 56% 44%; transform: rotateZ(0deg); }
.flbottom {  }
.fltop {  }
.flcover { left: 244px; top: 567px; }

.foreground { position: absolute; bottom: 0; left: 0; width: 100%; }
.background { position: absolute; bottom: 25.5%; left: 0; width: 100%; }

.cloud-bg { bottom: 17%; width: 80%; right: 100%;}
.cloud-bg2 { bottom: 17%; width: 80%; right: 100%; }

.cloud-shadow1 { bottom: 43%; right: 100%; width: 80%; transform: rotate(5deg); }
.cloud1 { bottom: 30%; right: 100%; width: 80%; visibility: hidden;}
.cloud-shadow2 { bottom: 12%; left: 36%; width: 80%; transform: rotate(5deg); }
.cloud-shadow3 { bottom: 31%; left: -30%; width: 80%; transform: rotate(5deg); }
.cloud2 { bottom: 46%; left: -29%; width: 80%;visibility: hidden; }
.cloud3 { bottom: 38%; left: 17%; width: 80%; visibility: hidden;}
.cloud4 { bottom: 18%; left: -18%; width: 80%; visibility: hidden;}
.cloud5 { bottom: 8%; left: 40%; width: 80%; visibility: hidden;}

.control-toggle { position: absolute; top: 0; left: 0; padding: 10px 20px; background: rgba(255,255,255,1); font-family: sans-serif; text-transform: uppercase; font-size: 10px; letter-spacing: 0.05em; opacity: 0.1; cursor: pointer; }
.control-toggle:hover { opacity: 1.0;}

.load-gate { position: absolute; top: 0; right: 0; bottom: 0; left: 0; background: #fff; font-family: sans-serif; text-transform: uppercase; font-size: 10px; letter-spacing: 0.2em; padding: 20px; }

		</style>
	</head>
	<body>
	<pre class="output"></pre>
<div class="container">
    <img class="background" src="img/background.jpg">

    <img class="cloud-bg" src="img/cloud-bg.png">
    <img class="cloud-bg2" src="img/cloud-bg.png">

    <div class="castle-container">
        <div class="castle">
            <div class="brleg">
                <img class="brfoot" src="img/brfoot.png" />
                <img class="brbottom" src="img/brbottom.png" />
            </div>
            <div class="frleg">
                <img class="frfoot" src="img/frfoot.png" />
                <img class="frbottom" src="img/frbottom.png" />
            </div>
         
         
            <img class="main" src="img/main.png" />
            <div class="blleg">
                <div class="blbottom-group">
                    <img class="blfoot" src="img/flfoot.png" />
                    <img class="blbottom" src="img/flbottom.png" />
                </div>
                <img class="bltop" src="img/fltop.png" />
          </div>
            <div class="flleg">
                <div class="flbottom-group">
                    <img class="flfoot" src="img/flfoot.png" />
                    <img class="flbottom" src="img/flbottom.png" />
                </div>
                <img class="fltop" src="img/fltop.png" />
            </div>
         
        </div>
    </div>
    
    <img class="foreground" src="img/foreground.png">
    
   
    
</div>

<div class="load-gate">Loading...</div>

	<script>
var speed = 0.9;
var WIDTH;
var HEIGHT;
var castleWidth;
var scale;
var control = false;

var progress = 0.0;
var castleContainer = document.getElementsByClassName('castle-container')
var castle = document.getElementsByClassName('castle')
var output = document.querySelector('.output');
var resize = function() {
    WIDTH = window.innerWidth;
    HEIGHT = window.innerHeight;
    scale = WIDTH / 1440;// background.jpg宽度是1440

    //castleWidth = castle.width() * scale;
	
    var w = castle[0].ownerDocument.defaultView.getComputedStyle(castle[0]).getPropertyValue('width')
	w = w.split('px')[0];
	w = +w;
	castleWidth = w* scale;
	
    TweenLite.set(castle, {scale: scale * 0.45});//缩小城堡尺寸
	TweenLite.set(castleContainer, {x: -520, 
	y: -300})
};
resize();
//$(window).on('resize', resize);
window.onresize  = resize


function handleOrientation(event) {  
   //if (!control) return;
  var z = event.alpha;  //[0,360]
  var x = event.beta;  // In degree in the range [-180,180)
  var y = event.gamma; // In degree in the range [-90,90)
    //speed = (1 - (event.clientX / WIDTH) * 2) * 2;
   // ball.style.top   = (maxX*x/180 - 10) + "px";
  var xx =  WIDTH*(x/180)
  //var yy =  HEIGHT*(y/90)
   speed = (1 - (xx / WIDTH) * 2) * 2
    tl.timeScale(speed);
    tl2.timeScale(speed);
    tl3.timeScale(speed);
    tl4.timeScale(speed);
    tl5.timeScale(speed);
	  
  output.textContent = `alpha : ${z}\n`;
  output.textContent += `beta : ${x}\n`;
  output.textContent += `gamma: ${y}\n`;
}
window.addEventListener('deviceorientation', handleOrientation);
 

var draw = function() {
    requestAnimationFrame(draw);

    progress += 0.00032 * speed;
    if (progress > 1) progress = 0;
    if (progress < 0) progress = 1;

	//移动城堡容器
   //TweenLite.set(castleContainer, {x: (1440 * scale + castleWidth) * -progress + castleWidth / 2, 
	//y: 900 * scale * -(0.36 + progress * 0.35)});
};


TweenLite.defaultEase = Power1.easeInOut;

var loadgate = document.getElementsByClassName('load-gate');
var init = function() {
		//loading 
    TweenLite.to('.load-gate', 0.5, {opacity: 0, 
	onComplete: function() {
		loadgate[0].parentNode.removeChild(loadgate[0]);
    }});
    requestAnimationFrame(draw);
};
if (document.readyState == 'complete') {
    init();
} else {
	  window.onload = init
};

var tl = new TimelineMax({repeat: -1, onReverseComplete: function() {this.seek(tl.duration())}});


TweenLite.set('.flleg', {rotationZ: 45, x: -5});
TweenLite.set('.flbottom-group', {rotationZ: 5});
TweenLite.set('.flfoot', {rotationZ: -50});

tl.add([
    TweenLite.to('.flleg', 1.0, {rotationZ: -45, delay: 0.0, force3D: true}),

    TweenLite.to('.flleg', 0.2, {x: 0, delay: 0.0, ease: Power1.easeOut, force3D: true}),

    TweenLite.to('.flleg', 0.55, {scaleY: 0.8, delay: 0.0, force3D: true}),
    TweenLite.to('.flbottom-group', 0.55, {scaleY: 0.8, delay: 0.0, force3D: true}),
    TweenLite.to('.flbottom-group', 0.6, {rotationZ: 20, delay: 0.0, ease: Power3.easeIn, force3D: true}),
    TweenLite.to('.flfoot', 0.55, {scaleY: 1.5, delay: 0.0, force3D: true}),
    TweenLite.to('.flfoot', 0.6, {rotationZ: 10, delay: 0.0, ease: Power2.easeIn, force3D: true}),
    
    TweenLite.to('.flleg', 0.4, {scaleY: 1.0, delay: 0.6, force3D: true}),
    TweenLite.to('.flbottom-group', 0.4, {scaleY: 0.7, delay: 0.6, force3D: true}),
    TweenLite.to('.flbottom-group', 0.4, {rotationZ: 50, delay: 0.6, force3D: true}),
    TweenLite.to('.flfoot', 0.2, {rotationZ: 10, delay: 0.6, ease: Linear.easeNone, force3D: true}),
    TweenLite.to('.flfoot', 0.2, {rotationZ: -10, delay: 0.8, ease: Power1.easeOut, force3D: true}),
    TweenLite.to('.flfoot', 0.4, {scaleY: 1.5, delay: 0.6, force3D: true}),
    
    TweenLite.to('.flleg', 0.6, {x: 20, delay: 0.7, force3D: true}),

    TweenLite.to('.flleg', 0.5, {rotationZ: 0, delay: 1.0, ease: Power1.easeIn, force3D: true}),
    TweenLite.to('.flleg', 0.5, {scaleY: 0.8, delay: 1.0, force3D: true}),
    TweenLite.to('.flbottom-group', 0.5, {scaleY: 0.5, delay: 1.0, force3D: true}),
    TweenLite.to('.flfoot', 0.5, {scaleX: 1.8, scaleY: 1.7, delay: 1.0, ease: Power1.easeIn, force3D: true}),
    TweenLite.to('.flbottom-group', 0.5, {rotationZ: 40, delay: 1.0, force3D: true}),
    TweenLite.to('.flfoot', 0.5, {rotationZ: -70, delay: 1.0, force3D: true}),

    TweenLite.to('.flleg', 0.5, {rotationZ: 45, delay: 1.5, ease: Power1.easeOut, force3D: true}),
    TweenLite.to('.flleg', 0.5, {scaleY: 1.0, delay: 1.5, force3D: true}),
    TweenLite.to('.flbottom-group', 0.5, {scaleY: 1.0, delay: 1.5, force3D: true}),
    TweenLite.to('.flbottom-group', 0.5, {rotationZ: 5, delay: 1.5, force3D: true}),
    TweenLite.to('.flfoot', 0.5, {rotationZ: -50, delay: 1.5, force3D: true}),
    TweenLite.to('.flfoot', 0.5, {scaleX: 1.0, scaleY: 1.0, delay: 1.5, force3D: true}),

    TweenLite.to('.flleg', 0.5, {x: -10, delay: 1.3, force3D: true}),

    TweenLite.to('.flleg', 0.2, {x: -5, delay: 1.8, ease: Power1.easeIn, force3D: true}),
]); 

var tl2 = new TimelineMax({repeat: -1, delay: 0.7, onReverseComplete: function() {
this.seek(tl2.duration())
}});


TweenLite.set('.blleg', {rotationZ: 45, x: -5});
TweenLite.set('.blbottom-group', {rotationZ: 5});
TweenLite.set('.blfoot', {rotationZ: -50});

tl2.add([
    TweenLite.to('.blleg', 1.0, {rotationZ: -45, delay: 0.0, force3D: true}),

    TweenLite.to('.blleg', 0.2, {x: 0, delay: 0.0, ease: Power1.easeOut, force3D: true}),

    TweenLite.to('.blleg', 0.55, {scaleY: 0.8, delay: 0.0, force3D: true}),
    TweenLite.to('.blbottom-group', 0.55, {scaleY: 0.8, delay: 0.0, force3D: true}),
    TweenLite.to('.blbottom-group', 0.6, {rotationZ: 20, delay: 0.0, ease: Power3.easeIn, force3D: true}),
    TweenLite.to('.blfoot', 0.55, {scaleY: 1.5, delay: 0.0, force3D: true}),
    TweenLite.to('.blfoot', 0.6, {rotationZ: 10, delay: 0.0, ease: Power2.easeIn, force3D: true}),

    TweenLite.to('.blleg', 0.4, {scaleY: 1.0, delay: 0.6, force3D: true}),
    TweenLite.to('.blbottom-group', 0.4, {scaleY: 0.7, delay: 0.6, force3D: true}),
    TweenLite.to('.blbottom-group', 0.4, {rotationZ: 50, delay: 0.6, force3D: true}),
    TweenLite.to('.blfoot', 0.2, {rotationZ: 10, delay: 0.6, ease: Linear.easeNone, force3D: true}),
    TweenLite.to('.blfoot', 0.2, {rotationZ: -10, delay: 0.8, ease: Power1.easeOut, force3D: true}),
    TweenLite.to('.blfoot', 0.4, {scaleY: 1.5, delay: 0.6, force3D: true}),
    
    TweenLite.to('.blleg', 0.6, {x: 20, delay: 0.7, force3D: true}),

    TweenLite.to('.blleg', 0.5, {rotationZ: 0, delay: 1.0, ease: Power1.easeIn, force3D: true}),
    TweenLite.to('.blleg', 0.5, {scaleY: 0.8, delay: 1.0, force3D: true}),
    TweenLite.to('.blbottom-group', 0.5, {scaleY: 0.5, delay: 1.0, force3D: true}),
    TweenLite.to('.blfoot', 0.5, {scaleX: 1.8, scaleY: 1.7, delay: 1.0, ease: Power1.easeIn, force3D: true}),
    TweenLite.to('.blbottom-group', 0.5, {rotationZ: 40, delay: 1.0, force3D: true}),
    TweenLite.to('.blfoot', 0.5, {rotationZ: -70, delay: 1.0, force3D: true}),

    TweenLite.to('.blleg', 0.5, {rotationZ: 45, delay: 1.5, ease: Power1.easeOut, force3D: true}),
    TweenLite.to('.blleg', 0.5, {scaleY: 1.0, delay: 1.5, force3D: true}),
    TweenLite.to('.blbottom-group', 0.5, {scaleY: 1.0, delay: 1.5, force3D: true}),
    TweenLite.to('.blbottom-group', 0.5, {rotationZ: 5, delay: 1.5, force3D: true}),
    TweenLite.to('.blfoot', 0.5, {rotationZ: -50, delay: 1.5, force3D: true}),
    TweenLite.to('.blfoot', 0.5, {scaleX: 1.0, scaleY: 1.0, delay: 1.5, force3D: true}),

    TweenLite.to('.blleg', 0.5, {x: -10, delay: 1.3, force3D: true}),

    TweenLite.to('.blleg', 0.2, {x: -5, delay: 1.8, ease: Power1.easeIn, force3D: true}),
]);



var tl3 = new TimelineMax({repeat: -1, delay: 1.0, onReverseComplete: function() {
//onReverseComplete :反向播放动画完成时执行此回调函数。
//seek:不改变状态（播放、暂停、方向）的情况下直接跳转到某个时间点。
//duration():获取或设置动画持续的时间。
this.seek(tl3.duration())
}});

TweenLite.set('.frleg', {rotationZ: 35, x: -40});
TweenLite.set('.frfoot', {rotationZ: -35});

tl3.add([
    TweenLite.to('.frleg', 0.9, {rotationZ: -35, delay: 0.0, force3D: true}),
    TweenLite.to('.frleg', 1.2, {x: 40, delay: 0.0, ease: Power1.easeOut, force3D: true}),

    TweenLite.to('.frfoot', 0.9, {rotationZ: 35, delay: 0.0, force3D: true}),
    
    TweenLite.to('.frleg', 0.4, {y: -15, delay: 0.0, ease: Power1.easeIn, force3D: true}),
    TweenLite.to('.frleg', 0.4, {y: 0, delay: 0.5, ease: Power1.easeOut, force3D: true}),

    TweenLite.to('.frleg', 1.1, {rotationZ: 35, delay: 0.9, force3D: true}),
    TweenLite.to('.frleg', 0.6, {x: -50, delay: 1.2, force3D: true}),
    
    TweenLite.to('.frfoot', 0.5, {rotationZ: -50, delay: 0.9, force3D: true}),
    TweenLite.to('.frfoot', 0.3, {rotationZ: -35, delay: 1.7, force3D: true}),

    TweenLite.to('.frleg', 0.6, {y: -40, delay: 0.9, force3D: true}),
    TweenLite.to('.frleg', 0.5, {y: 0, delay: 1.5, force3D: true}),
    
    TweenLite.to('.frleg', 0.2, {x: -40, delay: 1.8, ease: Power1.easeIn, force3D: true}),
]);


var tl4 = new TimelineMax({repeat: -1, delay: 1.7, onReverseComplete: function() {this.seek(tl4.duration())}});
TweenLite.set('.brleg', {rotationZ: 35, x: -40});
TweenLite.set('.brfoot', {rotationZ: -35});

tl4.add([
    TweenLite.to('.brleg', 0.9, {rotationZ: -35, delay: 0.0, force3D: true}),
    TweenLite.to('.brleg', 1.2, {x: 40, delay: 0.0, ease: Power1.easeOut, force3D: true}),

    TweenLite.to('.brfoot', 0.9, {rotationZ: 35, delay: 0.0, force3D: true}),
    
    TweenLite.to('.brleg', 0.4, {y: -15, delay: 0.0, ease: Power1.easeIn, force3D: true}),
    TweenLite.to('.brleg', 0.4, {y: 0, delay: 0.5, ease: Power1.easeOut, force3D: true}),

    TweenLite.to('.brleg', 1.1, {rotationZ: 35, delay: 0.9, force3D: true}),
    TweenLite.to('.brleg', 0.6, {x: -50, delay: 1.2, force3D: true}),
    
    TweenLite.to('.brfoot', 0.5, {rotationZ: -50, delay: 0.9, force3D: true}),
    TweenLite.to('.brfoot', 0.3, {rotationZ: -35, delay: 1.7, force3D: true}),

    TweenLite.to('.brleg', 0.6, {y: -40, delay: 0.9, force3D: true}),
    TweenLite.to('.brleg', 0.5, {y: 0, delay: 1.5, force3D: true}),
    
    TweenLite.to('.brleg', 0.2, {x: -40, delay: 1.8, ease: Power1.easeIn, force3D: true}),
]);


var tl5 = new TimelineMax({repeat: -1, delay: 0.0, onReverseComplete: function() {this.seek(tl5.duration())}});

TweenLite.set('.castle', {rotationZ: 9});
tl5.add([
    TweenLite.to('.castle', 1.0, {rotationZ: 7, delay: 0.0, force3D: true}),
    TweenLite.to('.castle', 1.0, {rotationZ: 9, delay: 1.0, force3D: true}),
    
    TweenLite.to('.castle', 0.5, {x: '+=' + 2 * scale, y: '-=' + 4 * scale, delay: 0.0, force3D: true}),
    TweenLite.to('.castle', 0.5, {x: '-=' + 4 * scale, y: '+=' + 4 * scale, delay: 0.5, force3D: true}),
    TweenLite.to('.castle', 0.5, {x: '+=' + 4 * scale, y: '-=' + 5 * scale, delay: 1.0, force3D: true}),
    TweenLite.to('.castle', 0.5, {x: '-=' + 2 * scale, y: '+=' + 5 * scale, delay: 1.5, force3D: true}),
]);

    </script>
	</body>
</html>
